db.url=jdbc:mysql://108.108.108.6:3306/db_spark_crawler?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
db.maxActive=200
db.maxWait=60000
db.testOnBorrow=false
db.validationQuery=SELECT 'x'