db.url=jdbc:mysql://90.90.90.7:3306/db_spark_crawler?useUnicode=true&amp;characterEncoding=UTF-8
db.username=builder
db.password=builder
db.maxActive=200
db.maxWait=60000
db.testOnBorrow=false
db.validationQuery=SELECT 'x'